
spring.application.name=backend
server.port=8080

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dental
spring.datasource.username=root
spring.datasource.password=Abc@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# CORS Configuration
app.cors.allowed-origins=http://localhost:5173,http://localhost:5174

# Email Configuration link for reset password
app.reset-password-link=http://localhost:5173/reset-password?token=

# Jwt Configuration
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknmvdsabfvaejliedsdbflv81482
spring.app.jwtExpirationMs=3000000
spring.app.jwtCookieName=dn_dental_clinic

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team23scorpions@gmail.com
spring.mail.password=vppeothwyboyoqlc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

