# Application Configuration
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

# Database Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

# CORS Configuration
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS}

# Email Configuration for Reset Password
app.reset-password-link=${APP_RESET_PASSWORD_LINK}

# JWT Configuration
spring.app.jwtSecret=${SPRING_APP_JWTSECRET}
spring.app.jwtExpirationMs=${SPRING_APP_JWTEXPIRATIONMS}
spring.app.jwtCookieName=${SPRING_APP_JWTCOOKIENAME}

# Mail Configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED}
spring.mail.properties.mail.smtp.connectiontimeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT}
spring.mail.properties.mail.smtp.timeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT}

# AWS Configuration
aws.accessKeyId=${AWS_ACCESSKEYID}
aws.secretKey=${AWS_SECRETKEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}

## Monitoring Configuration
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#info.app.name=@project.name@
#info.app.description=@project.description@
#info.app.version=@project.version@
#info.app.java.version=@java.version@
#
#info.build-timestamp=@maven.build.timestamp@
##management.endpoints.web.base-path=/api/actuator
